<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walmart List</title>
    <link rel="icon" href="/list_icon.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500;700&display=swap" rel="stylesheet" />
    <style>
        .logo {
            text-align: center;
            margin-bottom: 20px; /* Adjust as needed */
        }

        .logo h2 {
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 700;
            font-size: 24px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px; /* Adjust as needed */
        }

        .logo img {
            width: 50px;
            height: 50px;
            vertical-align: middle;
        }

        .nav__tab {
            /* Add your navigation tab styles here */
        }
    </style>
</head>
<body id="app">
    <header :class="{ dark: store.dark }">
        <div class="logo">
            <img src="list_icon.jpg">
            <h2>Walmart List</h2>
        </div>
        <nav class="nav">
            <router-link class="nav__tab" to="/">
                <span class="type-label-lg">List</span>
            </router-link>
            <router-link class="nav__tab" to="/leaderboard">
                <span class="type-label-lg">Leaderboard</span>
            </router-link>
            <router-link class="nav__tab" to="/roulette">
                <span class="type-label-lg">Roulette</span>
            </router-link>
            <!-- Add other navigation links here -->
        </nav>
    </header>
    <router-view :class="{ dark: store.dark }"></router-view>
</body>
</html>
