const fs = require('fs');
const path = require('path');

// Define the folder path containing JSON files
const folderPath = 'WalmartList/data';

// Function to read JSON files from folder
function readJSONFiles(folderPath) {
    return fs.readdirSync(folderPath)
        .filter(file => file.endsWith('.json'))
        .map(file => {
            const filePath = path.join(folderPath, file);
            return JSON.parse(fs.readFileSync(filePath, 'utf-8'));
        });
}

// Function to categorize levels
function categorizeLevels(jsonData) {
    const categorizedLevels = {
        beginner: [],
        intermediate: [],
        advanced: []
    };

    jsonData.forEach(levels => {
        levels.forEach(level => {
            categorizedLevels[level.difficulty].push(level);
        });
    });

    return categorizedLevels;
}

// Read JSON files from folder
const jsonData = readJSONFiles(folderPath);

// Categorize levels
const categorizedLevels = categorizeLevels(jsonData);

// Generate HTML dynamically
const html = `
<div class="page-list">
    <div class="category beginner">
        <div class="category-title">Beginner Levels</div>
        <div class="levels-container" id="beginner-levels">
            ${generateLevelButtons(categorizedLevels.beginner)}
        </div>
    </div>
    <div class="category intermediate">
        <div class="category-title">Intermediate Levels</div>
        <div class="levels-container" id="intermediate-levels">
            ${generateLevelButtons(categorizedLevels.intermediate)}
        </div>
    </div>
    <div class="category advanced">
        <div class="category-title">Advanced Levels</div>
        <div class="levels-container" id="advanced-levels">
            ${generateLevelButtons(categorizedLevels.advanced)}
        </div>
    </div>
</div>
`;

// Function to generate HTML for level buttons
function generateLevelButtons(levels) {
    return levels.map(level => `<button>${level.name}</button>`).join('');
}

console.log(html);
    
.page-list .list-container,
.page-list .level-container,
.page-list .meta-container {
    padding-block: 2rem;
}
.page-list .list-container {
    padding-inline: 1rem;
}
.page-list .meta-container {
    padding-right: 2rem;
}

.page-list .list {
    table-layout: auto;
}
.page-list .list .rank {
    text-align: end;
    padding-right: 1rem;
}
.page-list .list .level {
    width: 100%;
}
.page-list .list .level button {
    background-color: var(--color-background);
    color: var(--color-on-background);
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: start;
    word-break: normal;
    overflow-wrap: anywhere;
    cursor: pointer;
}
.page-list .list .level.error button {
    color: var(--color-error);
    cursor: not-allowed;
    text-decoration: line-through;
}
.page-list .list .level button:hover {
    background-color: var(--color-background-hover);
    color: var(--color-on-background-hover);
}
.page-list .list .level.active button {
    background-color: var(--color-primary);
    color: var(--color-on-primary);
}
.page-list .level-container .level {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-right: 2rem;
    max-width: 48rem;
}
.page-list .level-container .level .level-authors {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-auto-rows: max-content;
    gap: 1rem;
}
.page-list .level-container .level .video {
    aspect-ratio: 16/9;
}
.page-list .level-container .level .stats {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    gap: 2rem;
}
.page-list .level-container .level .stats li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.page-list .level-container .level .records {
    table-layout: fixed;
}
.page-list .level-container .level .records tr td:not(:last-child) {
    padding-right: 1rem;
}
.page-list .level-container .level .records .percent,
.page-list .level-container .level .records .user,
.page-list .level-container .level .records .hz {
    padding-block: 1rem;
}
.page-list .level-container .level .records .user {
    width: 100%;
}
.page-list .level-container .level .records .percent,
.page-list .level-container .level .records .hz {
    text-align: end;
}
.page-list .meta-container .og a:hover,
.page-list .level-container .level .records a:hover {
    text-decoration: underline;
}
.page-list .meta {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.page-list .meta .errors {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.page-list .meta .errors .error {
    padding: 1rem;
    background-color: var(--color-error);
    color: var(--color-on-error);
    border-radius: 0.5rem;
}
.page-list .meta .editors {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.page-list .meta .editors li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.page-list .meta .editors li img {
    height: 1.25rem;
}
.page-list .meta .editors li a:hover {
    text-decoration: underline;
}
